<h1>Titanium Facebook-POP Module</h1>
<p>Tipop is a titanium client for <a href="https://github.com/facebook/pop">facebook pop</a>, the rock star animation engine written for iOS / OS X. pop supports both static and dynamic animations, which makes the UI interactions more realistic.</p>
<p>In addition to the linear and basic ease-in-out functions, tipop adds another 24 easing function supports like quad, cubic or expo. The API is similar to the one that Ti.UI.Animation has, which we Ti-Devs must be familiar with.</p>
<p><strong><em>Built with 3.5.1.GA, ready for 64-bit.</em></strong></p>
<h2>Installation</h2>
<p>Git-cloning the repository, unzip the <code>guy.mcdooooo.tipop-iphone-1.0.4.zip</code> package and put the <code>modules/iphone/guy.mcdooooo.tipop</code> into the <code>modules/iphone</code> folder of your project. </p>
<h2>Usage</h2>
<h3>1. Accessing Tipop</h3>
<p>To access this module from JavaScript, you would do the following:</p>
<p><code>javascript
var POP = require("guy.mcdooooo.tipop");</code></p>
<p>The POP variable is a reference to the Module object.</p>
<h3>2. Function list</h3>
<p>|   | Basic Animation              | Spring Animation | Decay Animation |
|:-----------:|:------------------------------:|:------------------:|:-----------------:|
|<strong>Properties</strong>|POP.<strong><em>basic</em></strong>( myView, <code>{</code>|POP.<strong><em>spring</em></strong>( myView, <code>{</code>|POP.<strong><em>decay</em></strong>( myView,<code>{</code>|
|left|left: 140,<br>left: '65%',|left: 140,<br>left: '65%',|left: -20,<br><font color='#ccc'>// velocity</font>|
|top|top: -50,<br>top: '15%',|top: -50,<br>top: '15%',|top: 90,<br><font color='#ccc'>// velocity</font>|
|width|width: 100,<br>width: '30%',|width: 100,<br>width: '30%',|width: -40,<br><font color='#ccc'>// velocity</font>|
|height|height: 42,<br>height: '26%',|height: 42,<br>height: '26%',|height: 25,<br><font color='#ccc'>// velocity</font>|
|opacity|opacity: 0.7,|opacity: 0.7,|opacity: -1.8,<br><font color='#ccc'>// velocity</font>|
|zIndex|zIndex: 20,|zIndex: 20,|\|
|color<br><em><font color='#ccc'>Ti.UI.Label</font></em>|color: '#FFD3E0',|color: '#FFD3E0',<br>|\|
|backgroundColor|backgroundColor: '#FFD3E0',<br>|backgroundColor: '#FFD3E0',|\|
|tintColor|tintColor: '#55EFCB',<br>|tintColor: '#55EFCB',|\|
|borderRadius|borderRadius: 75,<br>|borderRadius: 75,|borderRadius: -68,<br><font color='#ccc'>// velocity</font>|
|borderWidth|borderWidth: 15,<br>|borderWidth: 15,|borderWidth: -22,<br><font color='#ccc'>// velocity</font>|
|borderColor|borderColor: '#FFD3E0',<br>|borderColor: '#FFD3E0',|\|
|shadowColor|shadowColor: '#CCCCCC',<br>|shadowColor: '#CCCCCC',|\|
|shadowOpacity|shadowOpacity: 0.4,|shadowOpacity: 0.4,|shadowOpacity: -0.8,<br><font color='#ccc'>// velocity</font>|
|rotate|rotate: {|rotate: {|rotate: {|
|rotate.x|x:80,<br><font color='#ccc'>// angle</font>|x:80,<br><font color='#ccc'>// angle</font>|x:-190,<br><font color='#ccc'>// angle, yet velocity</font>|
|rotate.y|y:-35,<br><font color='#ccc'>// angle</font>|y:-35,<br><font color='#ccc'>// angle</font>|y:120,<br><font color='#ccc'>// angle, yet velocity</font>|
|rotate.z|z:20,<br><font color='#ccc'>// angle</font>|z:20,<br><font color='#ccc'>// angle</font>|z:-40,<br><font color='#ccc'>// angle, yet velocity</font>|
||}|}|}|
|scale|scale: {|scale: {|scale: {|
|scale.x|x:2.5,|x:2.5,|x:-10,<br><font color='#ccc'>// velocity</font>|
|scale.y|y:-3.5,|y:-3.5,|y:1.2,<br><font color='#ccc'>// velocity</font>|
||}|}|}|
|translate|translate: {|translate: {|translate: {|
|translate.x|x:30,|x:30,|x:-10,<br><font color='#ccc'>// velocity</font>|
|translate.y|y:-10,|y:-10,|y:200,<br><font color='#ccc'>// velocity</font>|
|translate.z|z:75,|z:75,|z:-120,<br><font color='#ccc'>// velocity</font>|
||}|}|}|
|subTranslate|subTranslate: {|subTranslate: {|subTranslate: {|
|subTranslate.x|x:80,|x:80,|x:-50,<br><font color='#ccc'>// velocity</font>|
|subTranslate.y|y:-15,|y:-15,|y:10,<br><font color='#ccc'>// velocity</font>|
||}|}|}|
|scrollViewContentOffset<br><font color='#ccc'>Ti.UI.ScrollView</font>|scrollViewContentOffset: {|scrollViewContentOffset: {|scrollViewContentOffset: {|
|scrollViewContentOffset.x|x:72,|x:72,|x:-155,<br><font color='#ccc'>// velocity</font>|
|scrollViewContentOffset.y|y:-500,|y:-500,|y:188,<br><font color='#ccc'>// velocity</font>|
||}|}|}|
|<strong>CAShapeLayer Animations:</strong> ( the layer should be the first sublayer of proxy.view.layer )||||
|<strong><em>strokeStart</em></strong>|strokeStart:0.5,|strokeStart:0.5,|strokeStart:-2.0,<br><font color='#ccc'>// velocity</font>|
|<strong><em>strokeEnd</em></strong>|strokeEnd:1.0,|strokeEnd:1.0,|strokeEnd:2.0,<br><font color='#ccc'>// velocity</font>|
|<strong><em>lineWidth</em></strong>|lineWidth:5.0,|lineWidth:5.0,|lineWidth:-8.0,<br><font color='#ccc'>// velocity</font>|
|<strong><em>strokeColor</em></strong>|strokeColor:'#5A5A5A',|strokeColor:'#5A5A5A',|\|
|<strong><em>fillColor</em></strong>|fillColor:'blue',|fillColor:'blue',|\|
|===|
|<strong>Options</strong>|
|duration|duration: 1030,|\|\|
|easing|easing: <font color='#aaa'>'default'</font>,<br>easing: <font color='#aaa'>'linear'</font>,<br><br>easing: <font color='#aaa'>'easeIn'</font>,<br>easing: <font color='#aaa'>'easeOut'</font>,<br>easing: <font color='#aaa'>'easeInOut'</font>,<br><br>easing: <font color='#aaa'>'easeInSine'</font>,<br>easing: <font color='#aaa'>'easeOutSine'</font>,<br>easing: <font color='#aaa'>'easeInOutSine'</font>,<br><br>easing: <font color='#aaa'>'easeInQuad'</font>,<br>easing: <font color='#aaa'>'easeOutQuad'</font>,<br>easing: <font color='#aaa'>'easeInOutQuad'</font>,<br><br>easing: <font color='#aaa'>'easeInCubic'</font>,<br>easing: <font color='#aaa'>'easeOutCubic'</font>,<br>easing: <font color='#aaa'>'easeInOutCubic'</font>,<br><br>easing: <font color='#aaa'>'easeInQuart'</font>,<br>easing: <font color='#aaa'>'easeOutQuart'</font>,<br>easing: <font color='#aaa'>'easeInOutQuart'</font>,<br><br>easing: <font color='#aaa'>'easeInQuint'</font>,<br>easing: <font color='#aaa'>'easeOutQuint'</font>,<br>easing: <font color='#aaa'>'easeInOutQuint'</font>,<br><br>easing: <font color='#aaa'>'easeInExpo'</font>,<br>easing: <font color='#aaa'>'easeOutExpo'</font>,<br>easing: <font color='#aaa'>'easeInOutExpo'</font>,<br><br>easing: <font color='#aaa'>'easeInCirc'</font>,<br>easing: <font color='#aaa'>'easeOutCirc'</font>,<br>easing: <font color='#aaa'>'easeInOutCirc'</font>,<br><br>easing: <font color='#aaa'>'easeInBack'</font>,<br>easing: <font color='#aaa'>'easeOutBack'</font>,<br>easing: <font color='#aaa'>'easeInOutBack'</font>,<br>|\|\|
|springBounciness<br><font color='#ccc'>value between 0-20 default at 4</font>|\|springBounciness: 14,|\|
|springSpeed<br><font color='#ccc'>value between 0-20 default at 4</font>|\|springSpeed: 3,|\|
|tension|\|tension: 10,|\|
|friction|\|friction: 4,|\|
|mass|\|mass: 20,|\|
|deceleration<br><font color='#ccc'>range of 0 to 1</font>|\|\|deceleration: 0.882,|
|delay|delay: 900,|delay: 900,|delay: 900,|
|repeatCount|repeatCount: 3,|repeatCount: 3,|repeatCount: 3,|
|addictive|addictive: true,<br><font color='#ccc'> // or false</font>|addictive: true,<br><font color='#ccc'> // or false</font>|addictive: true,<br><font color='#ccc'> // or false</font>|
|repeatForever|repeatForever: true,<br><font color='#ccc'> // or false</font>|repeatForever: true,<br><font color='#ccc'> // or false</font>|repeatForever: true,<br><font color='#ccc'> // or false</font>|
|autoreverse|autoreverse: true,<br><font color='#ccc'> // or false</font>|autoreverse: true,<br><font color='#ccc'> // or false</font>|autoreverse: true,<br><font color='#ccc'> // or false</font>|
|===|
|<strong>Callback</strong>|<strong>}, function() {</strong>|<strong>}, function() {</strong>|<strong>}, function() {</strong>|
||<strong>...</strong>|<strong>...</strong>|<strong>...</strong>|
||<code>});</code>|<code>});</code>|<code>});</code>|</p>
<p>Besides, you could use <code>POP.clear(myView)</code> to remove all the pop animations attached to <code>myView</code>, and it could be chained with basic, spring or decay methods.</p>
<p><code>javascript
POP
.clear(myView)
.spring(myView, {
    ...
});</code></p>
<h2>Author</h2>
<ul>
<li>
<p><a href="https://github.com/McDo">@McDo</a></p>
</li>
<li>
<p>email: <a href="mailto:mcdooooo@gmail.com">mcdooooo@gmail.com</a></p>
</li>
<li>
<p>twitter: <a href="https://twitter.com/do109">do109</a></p>
</li>
</ul>