//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

//
// How to add a Framework (example)
//
 OTHER_LDFLAGS=$(inherited) -framework QuartzCore -framework UIKit -framework CoreFoundation -framework CoreGraphics -framework Foundation /usr/lib/libc++.dylib
//
// Adding a framework for a specific version(s) of iPhone:
//
// OTHER_LDFLAGS[sdk=iphoneos8*]=$(inherited) -weak_framework SceneKit
// OTHER_LDFLAGS[sdk=iphonesimulator8*]=$(inherited) -weak_framework SceneKit
//
//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DUSE_TI_UIIOS3DMATRIX=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
// 
