<h1>Titanium Facebook-POP Module</h1>

<p>Tipop is a titanium client for <a href="https://github.com/facebook/pop">facebook pop</a>, the rock star animation engine written for iOS / OS X. pop supports both static and dynamic animations, which makes the UI interactions more realistic.</p>

<p>In addition to the linear and basic ease-in-out functions, tipop adds another 24 easing function supports like quad, cubic or expo. The API is similar to the one that Ti.UI.Animation has, which we Ti-Devs must be familiar with.</p>

<p><strong>*Built with 3.5.1.GA, ready for 64-bit.</strong>*</p>

<h2>Installation</h2>

<p>Git-cloning the repository, unzip the <code>guy.mcdooooo.tipop-iphone-1.0.4.zip</code> package and put the <code>modules/iphone/guy.mcdooooo.tipop</code> into the <code>modules/iphone</code> folder of your project. </p>

<h2>Usage</h2>

<h3>1. Accessing Tipop</h3>

<p>To access this module from JavaScript, you would do the following:</p>

<p><code>javascript
var POP = require(&quot;guy.mcdooooo.tipop&quot;);
</code></p>

<p>The POP variable is a reference to the Module object.</p>

<h3>2. Function list</h3>

<p>|   | Basic Animation              | Spring Animation | Decay Animation |
|:-----------:|:------------------------------:|:------------------:|:-----------------:|
|<strong>Properties</strong>|POP.<strong>*basic</strong><em>( myView, <code>{</code>|POP.**</em>spring<strong>*( myView, <code>{</code>|POP.</strong><em>decay**</em>( myView,<code> {</code>|
|left|left: 140,&lt;br&gt;left: &#39;65%&#39;,|left: 140,&lt;br&gt;left: &#39;65%&#39;,|left: -20,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|top|top: -50,&lt;br&gt;top: &#39;15%&#39;,|top: -50,&lt;br&gt;top: &#39;15%&#39;,|top: 90,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|width|width: 100,&lt;br&gt;width: &#39;30%&#39;,|width: 100,&lt;br&gt;width: &#39;30%&#39;,|width: -40,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|height|height: 42,&lt;br&gt;height: &#39;26%&#39;,|height: 42,&lt;br&gt;height: &#39;26%&#39;,|height: 25,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|opacity|opacity: 0.7,|opacity: 0.7,|opacity: -1.8,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|zIndex|zIndex: 20,|zIndex: 20,|\|
|color&lt;br&gt;<em>&lt;font color=&#39;#ccc&#39;&gt;Ti.UI.Label&lt;/font&gt;</em>|color: &#39;#FFD3E0&#39;,|color: &#39;#FFD3E0&#39;,&lt;br&gt;|\|
|backgroundColor|backgroundColor: &#39;#FFD3E0&#39;,&lt;br&gt;|backgroundColor: &#39;#FFD3E0&#39;,|\|
|tintColor|tintColor: &#39;#55EFCB&#39;,&lt;br&gt;|tintColor: &#39;#55EFCB&#39;,|\|
|borderRadius|borderRadius: 75,&lt;br&gt;|borderRadius: 75,|borderRadius: -68,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|borderWidth|borderWidth: 15,&lt;br&gt;|borderWidth: 15,|borderWidth: -22,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|borderColor|borderColor: &#39;#FFD3E0&#39;,&lt;br&gt;|borderColor: &#39;#FFD3E0&#39;,|\|
|shadowColor|shadowColor: &#39;#CCCCCC&#39;,&lt;br&gt;|shadowColor: &#39;#CCCCCC&#39;,|\|
|shadowOpacity|shadowOpacity: 0.4,|shadowOpacity: 0.4,|shadowOpacity: -0.8,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|rotate|rotate: {|rotate: {|rotate: {|
|rotate.x|x:80,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle&lt;/font&gt;|x:80,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle&lt;/font&gt;|x:-190,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle, yet velocity&lt;/font&gt;|
|rotate.y|y:-35,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle&lt;/font&gt;|y:-35,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle&lt;/font&gt;|y:120,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle, yet velocity&lt;/font&gt;|
|rotate.z|z:20,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle&lt;/font&gt;|z:20,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle&lt;/font&gt;|z:-40,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// angle, yet velocity&lt;/font&gt;|
||}|}|}|
|scale|scale: {|scale: {|scale: {|
|scale.x|x:2.5,|x:2.5,|x:-10,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|scale.y|y:-3.5,|y:-3.5,|y:1.2,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
||}|}|}|
|translate|translate: {|translate: {|translate: {|
|translate.x|x:30,|x:30,|x:-10,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|translate.y|y:-10,|y:-10,|y:200,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|translate.z|z:75,|z:75,|z:-120,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
||}|}|}|
|subTranslate|subTranslate: {|subTranslate: {|subTranslate: {|
|subTranslate.x|x:80,|x:80,|x:-50,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|subTranslate.y|y:-15,|y:-15,|y:10,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
||}|}|}|
|scrollViewContentOffset&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;Ti.UI.ScrollView&lt;/font&gt;|scrollViewContentOffset: {|scrollViewContentOffset: {|scrollViewContentOffset: {|
|scrollViewContentOffset.x|x:72,|x:72,|x:-155,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|scrollViewContentOffset.y|y:-500,|y:-500,|y:188,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
||}|}|}|
|<strong>CAShapeLayer Animations:</strong> ( the layer should be the first sublayer of proxy.view.layer )||||
|<strong>*strokeStart</strong><em>|strokeStart:0.5,|strokeStart:0.5,|strokeStart:-2.0,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|**</em>strokeEnd<strong>*|strokeEnd:1.0,|strokeEnd:1.0,|strokeEnd:2.0,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|</strong><em>lineWidth**</em>|lineWidth:5.0,|lineWidth:5.0,|lineWidth:-8.0,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;// velocity&lt;/font&gt;|
|<strong>*strokeColor</strong><em>|strokeColor:&#39;#5A5A5A&#39;,|strokeColor:&#39;#5A5A5A&#39;,|\|
|**</em>fillColor<strong>*|fillColor:&#39;blue&#39;,|fillColor:&#39;blue&#39;,|\|
|===|
|</strong>Options<strong>|
|duration|duration: 1030,|\|\|
|easing|easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;default&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;linear&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeIn&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOut&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOut&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInSine&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOutSine&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOutSine&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInQuad&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOutQuad&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOutQuad&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInCubic&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOutCubic&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOutCubic&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInQuart&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOutQuart&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOutQuart&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInQuint&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOutQuint&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOutQuint&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInExpo&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOutExpo&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOutExpo&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInCirc&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOutCirc&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOutCirc&#39;&lt;/font&gt;,&lt;br&gt;&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInBack&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeOutBack&#39;&lt;/font&gt;,&lt;br&gt;easing: &lt;font color=&#39;#aaa&#39;&gt;&#39;easeInOutBack&#39;&lt;/font&gt;,&lt;br&gt;|\|\|
|springBounciness&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;value between 0-20 default at 4&lt;/font&gt;|\|springBounciness: 14,|\|
|springSpeed&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;value between 0-20 default at 4&lt;/font&gt;|\|springSpeed: 3,|\|
|tension|\|tension: 10,|\|
|friction|\|friction: 4,|\|
|mass|\|mass: 20,|\|
|deceleration&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt;range of 0 to 1&lt;/font&gt;|\|\|deceleration: 0.882,|
|delay|delay: 900,|delay: 900,|delay: 900,|
|repeatCount|repeatCount: 3,|repeatCount: 3,|repeatCount: 3,|
|addictive|addictive: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|addictive: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|addictive: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|
|repeatForever|repeatForever: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|repeatForever: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|repeatForever: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|
|autoreverse|autoreverse: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|autoreverse: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|autoreverse: true,&lt;br&gt;&lt;font color=&#39;#ccc&#39;&gt; // or false&lt;/font&gt;|
|===|
|</strong>Callback<strong>|</strong>}, function() {<strong>|</strong>}, function() {<strong>|</strong>}, function() {<strong>|
||</strong>...<strong>|</strong>...<strong>|</strong>...**|
||<code>});</code>|<code>});</code>|<code>});</code>|</p>

<p>Besides, you could use <code>POP.clear(myView)</code> to remove all the pop animations attached to <code>myView</code>, and it could be chained with basic, spring or decay methods.</p>

<p><code>javascript
POP
.clear(myView)
.spring(myView, {
    ...
});
</code></p>

<h2>Author</h2>

<ul><li><p><a href="https://github.com/McDo">@McDo</a></p></li><li><p>email: <a href="mailTo:mcdooooo@gmail.com">mcdooooo@gmail.com</a></p></li><li><p>twitter: <a href="https://twitter.com/do109">do109</a></p></li></ul>